
    # upstream myapp1 {
    # {% for host in groups['webservers'] %}
    #   server {{hostvars[host]['ansible_eth0']['ipv4']['address']}} fail_timeout=5s;
    # {% endfor %}
    # }

    # server {
    #     listen 80;

    #     location / {
    #         proxy_pass http://myapp1;
    #     }
    # }


# hardcosing the IP addresses of the 2 webservers to clear up the blocker and progress with the test.
#This is not a ideal way and above commented section should be fixed to auto update the nginx config

upstream mylocalapp1 {
        server 10.0.15.21 fail_timeout=5s;
        server 10.0.15.22 fail_timeout=5s;
    }

server {
    listen 80;

    location / {
        proxy_pass http://mylocalapp1;
    }
}